C81340|Strength & Conditioning|Monday, Wednesday, Friday - 6:00 AM|20|[M67890,M33445,M77889,M99001]|[E47392,E57341,E78234,E93456]
C05332|Yoga Basics|Monday 7:00 AM - 8:00 AM|20|[M12345,M55667,M12345,M45219,M67890,M55667]|[E98234]
C27212|Intensive Training|Friday, Tuesday - 7:00 AM|14|[M45219]|[E36215,E57341,E19234]
C05625|Bungee Jumping|Every Friday|12|[M11223,M55667,M99001]|[E78234,E36215,E14783,E93456]
C89345|Cardio Blast|Monday, Wednesday - 7:30 AM|15|[M89234,M07654,M12345,M11223,M33445]|[E65321,E57341,E19234]
C77632|Pilates Core|Tuesday, Thursday - 6:00 PM|18|[M55667,M77889,M45219,M67890,M99001]|[E98234,E47392]
C23456|HIIT Express|Monday, Wednesday, Friday - 5:00 PM|20|[M89234,M07654,M33445,M99001]|[E36215,E89567,E65321,E93456]
C12378|Zumba Dance|Saturday - 8:00 AM|25|[M12345,M55667,M67890,M11223,M77889,M99001]|[E14783,E78234,E98234]
C66234|Spin Class|Wednesday, Friday - 6:30 PM|18|[M07654,M33445,M55667,M99001]|[E65321,E57341,E93456]
C45678|Boxing 101|Tuesday, Thursday - 7:00 AM|16|[M45219,M67890,M89234]|[E47392,E19234,E78234]
C34987|Aqua Aerobics|Monday, Wednesday - 9:00 AM|20|[M12345,M11223,M77889,M55667]|[E98234,E36215,E89567]
C57892|CrossFit Challenge|Friday - 5:30 PM|14|[M99001,M33445,M89234,M07654]|[E14783,E57341,E65321]
C72451|Advanced Strength Training|Monday, Wednesday - 7:00 PM|20|[]|[E47392,E65321,E93456]
C84567|Morning Meditation|Tuesday, Thursday - 6:00 AM|25|[]|[E98234,E57341]
C91345|Stretch & Flex|Friday - 8:00 AM|18|[]|[E78234,E36215]
C23087|Powerlifting Basics|Saturday - 9:00 AM|12|[]|[E19234,E89567,E14783]
C10932|Evening Yoga|Wednesday - 7:00 PM|15|[]|[E65321,E93456,E98234]
