M89234|Nguyen Van A|123 Nguyen Trai, Ha Noi|0987654321|STANDARD
M45219|Le Thi B|456 Le Loi, Ho Chi Minh City|0912345678|PREMIUM
M07654|Tran Van C|789 Tran Hung Dao, Da Nang|0933221144|PRO_VIP_MAX
M12345|Pham Thi D|321 Pham Ngu Lao, Can Tho|0977553311|STANDARD
M67890|Do Van E|654 Bach Dang, Hue|0909778888|PREMIUM
M11223|Hoang Thi F|987 Hoang Dieu, Hai Phong|0944662255|PRO_VIP_MAX
M33445|Ngo Van G|222 Ly Thuong Kiet, Nha Trang|0966334422|STANDARD
M55667|Vu Thi H|111 Nguyen Hue, Quang Ngai|0922884477|PREMIUM
M77889|Bui Van I|333 Dien Bien Phu, Vung Tau|0911223344|PRO_VIP_MAX
M99001|Tran Thi J|555 Cach Mang Thang Tam, Da Lat|0933445566|STANDARD
